{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "server.ts"
    }
  },
  "rewrites": [
    {
      "source": "/((?!assets/|.*\\..*|api/).*)",
      "destination": "/index.html"
    }
  ]
}
